<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AudioPlayerFacePlateRounded.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AudioPlayerFacePlateRounded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Flac.Unknown" Version="1.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\HuffmanTables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScalefactorBandTables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalDependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleDecoder">
      <HintPath>ExternalDependencies\SimpleDecoder.dll</HintPath>
    </Reference>
    <Reference Include="WpfAudioControlLibrary">
      <HintPath>ExternalDependencies\WpfAudioControlLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
