# DigitalAudioExperiment

./: CopyrightInfo.md  DigitalAudioExperiment.sln  README.md
.github/workflows/: dotnet-desktop.yml
DigitalAudioExperiment/: App.xaml  App.xaml.cs  DigitalAudioExperiment.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalAudioExperiment/Behaviours/: SeekSliderBehaviour.cs  SliderBehaviour.cs
DigitalAudioExperiment/Convertors/: BoolToVisibilityConvertor.cs  BoolToVisibilityInverseConvertor.cs  VisibilityToGridLengthConvertor.cs
DigitalAudioExperiment/Events/: RmsEventArgs.cs
DigitalAudioExperiment/Extensions/: ContainerExtensions.cs  StringExtensions.cs
DigitalAudioExperiment/Filters/: FilterAbstractBase.cs  FilterBandpass.cs  FilterBassAndTreble.cs  FilterButterworthBandpass.cs  FilterFactory.cs  FilterHighpass.cs  FilterLowpass.cs  IFilter.cs
DigitalAudioExperiment/Infrastructure/: RelayCommand.cs
DigitalAudioExperiment/Logic/: AudioPlayerBase.cs  AudioPlayerFactory.cs  AudioPlayerFallback.cs  AudioPlayerFlac.cs  AudioPlayerMp3.cs  AudioPlayerPcm.cs  DaeAudioPlayer.cs  IAudioPlayer.cs  SampleAggregator.cs  SampleAggregatorButterworthFilter.cs  SampleAggregatorFiltered.cs
DigitalAudioExperiment/Model/: FilterTypeDescriptionModel.cs  PlaylistModel.cs  Settings.cs  SettingsData.cs  ThematicModel.cs
DigitalAudioExperiment/Pages/: GeneralSettings.xaml  GeneralSettings.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs
DigitalAudioExperiment/Pages/SettingsPages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  PlaybackControlsSettingsPage.xaml  PlaybackControlsSettingsPage.xaml.cs  PlaybackIndicatorControlSettingsPage.xaml  PlaybackIndicatorControlSettingsPage.xaml.cs  PowerButtonControlsSettingsPage.xaml  PowerButtonControlsSettingsPage.xaml.cs  SeekSliderSettingsPage.xaml  SeekSliderSettingsPage.xaml.cs  StereoIndicatorControlSettingsPage.xaml  StereoIndicatorControlSettingsPage.xaml.cs  VUSettingsPage.xaml  VUSettingsPage.xaml.cs  VolumeBassTrebleControlsSettingsPage.xaml  VolumeBassTrebleControlsSettingsPage.xaml.cs
DigitalAudioExperiment/Themes/: DaeThematics.xaml
DigitalAudioExperiment/View/: DaeReceiverView.xaml  DaeReceiverView.xaml.cs  FilterSettingsView.xaml  FilterSettingsView.xaml.cs  PlaylistPageView.xaml  PlaylistPageView.xaml.cs  ReceiverView.xaml  ReceiverView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DigitalAudioExperiment/View/Components/: FacePlateControlView.xaml  FacePlateControlView.xaml.cs  PanelControlView.xaml  PanelControlView.xaml.cs
DigitalAudioExperiment/View/Dialogs/: NameDescriptionDialog.xaml  NameDescriptionDialog.xaml.cs
DigitalAudioExperiment/ViewModel/: BaseViewModel.cs  DaeReceiverViewModel.cs  FilterSettingsViewModel.cs  PlaylistPageViewModel.cs  ReceiverViewModel.cs  SettingsViewModel.cs
DigitalAudioExperiment/ViewModel/Dialogs/: NameDescriptionDialogViewModel.cs
DigitalAudioExperiment/ViewModel/SettingsViewModels/: SettingsViewModel.cs
DigitalAudioExperiment/Views/: DaeReceiverView.xaml  DaeReceiverView.xaml.cs
DigitalAudioExperimentInstaller/: DigitalAudioExperimentInstaller.vdproj  DigitalAudioExperimentInstaller.wixproj  LICENSE.rtf  Product.wxs
